<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title>Hermes - Reports</title>
  <link rel="stylesheet" href="res/css/site.css">
  <script src="res/js/data.js"></script>
  <script src="res/js/site.js"></script>

  <script>

    function init() {

    }


  </script>
  <style>
    #test div.setting-entry {
      margin: 12px 4px 52px 4px;
    }
    #test div.setting-label {
      border-bottom: 1px solid silver;
    }
    #test div.setting-option {
      display: inline-block;
      background-color: #eee;
      padding: 4px;
      width: 100px;
      text-align: center;
      float: right;
    }

    input[type=radio] + label {
      color: #ccc;
      font-style: italic;
    }
    input[type=radio]:checked + label {
      color: #1e90ff;
      font-style: normal;
      font-weight: bold;
    }

  </style>



</head>
<body id="test">

  <div id="main_header" class="fixed-header">
    <div class="header-left"><img src="res/img/main-menu.png" id="main_menu_icon" onclick="UI.event('main_menu_icon')" class="header-icon" /></div>
    <div class="header-center">Reports</div>
    <div class="header-right"></div>
  </div>

  <div class="body-section">

    <div class="setting-entry">
      <div class="setting-label">UNITS</div>
      <div class="setting-option"><input type="radio" id="setting_0_0" name="setting_0" checked="checked"/><label for="setting_0_0" class="setting-text">grams</label></div>
      <div class="setting-option"><input type="radio" id="setting_0_1" name="setting_0"/><label for="setting_0_1" class="setting-text">ounces</label></div>
    </div>

    <div class="setting-entry">
      <div class="setting-label">SEND SCHEDULE REMINDERS</div>
      <div class="setting-option"><input type="radio" name="setting_1" id="setting_1_0"/><label for="setting_1_0" class="setting-text">Yes</label></div>
      <div class="setting-option"><input type="radio" name="setting_1" id="setting_1_1" checked="checked"/><label for="setting_1_1" class="setting-text">No</label></div>
    </div>


  <div id="main_menu" class="hide" onclick="UI.event('main_menu_item', event)">
    <a href="#" class="main-menu-item">Raptors</a>
    <a href="#" class="main-menu-item">Schedule</a>
    <a href="#" class="main-menu-item">Settings</a>
    <a href="#" class="main-menu-item">Help</a>
  </div>

</div><!-- body-section  -->

<script>
  init();
</script>
</body>
</html>