<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Heartbeat Dashboard</title>

    <!-- TODO parameterize the inclusion of the foll. -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
html {
  height: 100%;
}

body {
  margin: 20;
  padding: 0;
}

body,table {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #434040;
}

h1 {
  color: #800000;
}

h2 {

}

div.mainLayout {
  display: table;
  margin: 0 auto 10px auto;
}

div.section {
  clear: both;
  min-width: 1024px;
  max-width: none !important;
  margin: 0 auto 10px auto;
  overflow-x: auto;
  overflow-y: hidden;
}

div.settings1 {
  font-size: 18px;
  float: right;
}

div.br {
  clear: both;
}

div.title1 {
  clear: both;
  min-width: 1024px;
  max-width: none !important;
  margin: 20px auto;
  font-size:30px;
  letter-spacing: 0.03em;
  font-weight: normal;
  text-transform: uppercase;
  color: inherit;
}
div.title2 {
  color: maroon;
  font-size: 1.3em;
  font-weight: bold;
  padding: 6px 0px 12px 0px;
}
div.tb1 {
  text-align:right;
  font-size:0.8em;
  color:silver;
  cursor:pointer;
}

.footer1 {
  margin: 0 auto 0 auto
}

/* common style directives */
.em {
  font-weight: bold;
}

.it {
  font-style: italic;
}

.al {
  text-align: left;
}

.am {
  text-align: center;
}

.ar {
  text-align: right;
}

/* report criteria block related */
.rc-container {
  background-color: #f2f0f0;
  border: 1px solid #d9d9d9;
  padding: 15px;
  width: 100%;
  height: auto;  
}
.rc-title-row {
  
}
.rc-title1 {
  font-size: 24px;
  color: #434040;
  margin: 0 0 10px 0;
  letter-spacing: 0.03em;  
}
.rc-title2 {
  font-weight: normal;
  text-align:right;
  margin:10px 0px 0px 0px;
}
.rc-title-label {
  padding: 0 10px 0 0 !important;
  text-transform: uppercase;
  font-size: 0.9em;
}
.rc-title-value {
  font-weight: normal;
  font-size: 0.8em;
}
.rc-divider {
  border:0px;
  border-top: 1px solid #cccccc;
  margin: 0px 0px 18px 0px;
}
.rc-criteria-row {
  
}
.rc-label {
  padding: 0 10px 0 0 !important;
  text-transform: uppercase;
  font-size: 0.9em;
}
.rc-value {
  font-weight: normal;
  font-size: 0.8em;
}

/* banner related */
.bnr {
  background-color: #f2f0f0;
  border: 1px solid #d9d9d9;
  padding: 15px;
  width: 100%;
  height: auto;
}

.bnr .lbl {
  font-weight: bold;
  font-size: 0.9em;
  text-align: right;
  width: 32px;
  white-space: nowrap;
}

.bnr .vlu {
  font-size: 0.8em;
  padding: 6px;
}

/* data table related */
.data {
  width: 100%;
}

.data th {
  padding: 15px;
  border-radius: 2px;
  background-color: #434040;
  color: #ffffff;
}

.data .th1 {
  font-size: 0.8em;
  background-color: #f25840;
  border-radius: 0 0 4px 4px;
  text-transform: uppercase;
  padding: 15px;
  line-height: 1.42857143;
}

.data .th2 {
  background-color: #f36953;
  border-radius: 0 0 4px 4px;
}

/*    data contains dr datarows */
.data tr.dr:hover {
  background-color: #fed976;
  border: 1px solid black;
}

.data tr.dr td {
  padding: 4px;
}

.data th, td {
  font-size: 0.9em;
}

tr.z0 {
  background-color: #ffffff;
}

tr.z1 {
  background-color: #f1f1f1;
}

.data>tbody>tr:hover>td,.data>tbody>tr:hover>th {
  background-color:#e0edee;
}

.data tbody th, .data tbody td {
  /*padding: 8px 10px;*/
}

div.msg { /* status mesg */
  font-weight: bold;
  color: #800000;
}

.spaced-box { /* evenly distribute spaced-items in this container */
  text-align: justify;
}

.spaced-item {
  display: inline-block;
}

.spaced-buf { /* buffer */
  width: 100%;
  display: inline-block;
  font-size: 0;
  line-height: 0;
}

.sh1 { /* subheader1 */
  background-color: #fd8d3c;
  margin-left: 10px;
  padding: 6px;
  border-radius: 0 0 0 4px;
}

.sh1 .lbl {
  font-weight: bold;
  padding: 4px;
}

.sh1 .vlu {
  font-style: italic;
  padding: 4px;
}

.sh2 { /* subheader2 */
  background-color: #feb24c;
  margin-left: 18px;
  padding: 4px;
  border-radius: 0 0 0 4px;
}

.sh2 .lbl {
  font-weight: bold;
  padding: 4px;
}

.sh2 .vlu {
  font-style: italic;
  padding: 4px;
}

.sf1 { /* subfooter1 */
  color: gray;
  margin-top: 12px;
}

.sf1 .vlu {
  font-style: italic;
  padding: 4px;
}


.sflabel {
  font-size:0.9em;
  font-style:italic;
  color:#6c7477;
  padding: 24px 0px 0px 0px;
}

/* link hover context menus related */
.linkctx {
  color: #4b0082;
  cursor: pointer;
  display: inline;
}

.linkctx:hover {
  color: #ff0000;
}

.linkctx:hover>ul {
  display: block;
}

.linkctx>ul {
  display: none;
  position: absolute;
  background: rgba(255, 255, 255, 1);
  color: #4b0082;
  border: 1px solid black;
  border-radius: 4px;
  padding: 8px;
  margin: 0px;
  box-shadow: -8px 8px 8px #888888;
  list-style-type: none;
  font-weight: normal;
}

.linkctx li:hover {
  color: #ff0000;
}

/* docked options menu related */
div.dock1 {
  position: fixed;
  top: 5px;
  right: 5px;
}

div.dock1:hover .dock1Content {
  visibility: visible;
}

div.dock1Content {
  position: absolute;
  visibility: hidden;
  background: rgba(255, 255, 255, 1);
  top: 0px;
  right: 0px;
  padding: 4px;
  border: 1px solid black;
  border-radius: 4px;
  box-shadow: -8px 8px 6px #c0c0c0;;
}

div.dock1 .dock1Item {
  white-space: nowrap;
  cursor: pointer;
}

div.dock1 .dock1Item:hover {
  color: red;
}

hr .divider {
  background-color: #cccccc;
}

/********************
 * Tree Reports
 */

.node {
    list-style-type: none;
}

li.level-0 > label, li.level-0 > span {
    color: #333333;
    font-size: 20px;
}

li.level-1 > label, li.level-1 > span{
    font-weight: bold;
    font-size: 14px;
}

li.level-2 > label, li.level-2 > span{
    text-transform: uppercase;
}

.bracket:after {
    content:"]";
}

.bracket:before {
    content:"[";
}

/* Equivalent to fa and fa-minus-square */
li.expanded > label:first-child::before {
    font-family:FontAwesome,'Open Sans', sans-serif;
    font-style:normal;
    font-weight:normal;
    display:inline-block;
    line-height:1;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;

    content:"\f146";
}

/* Equivalent to fa and fa-plus-square-o */
li.collapsed > label:first-child::before {
    font-family:FontAwesome,'Open Sans', sans-serif;
    font-style:normal;
    font-weight:normal;
    display:inline-block;
    line-height:1;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;

    content:"\f196"
}

ul.expanded {
    display: inherit !important;
}

ul.collapsed {
    display: none !important;
}

div.expand-links {
    text-align: center;
}

.trend1-up:before {
  content: "\f139"; /* fa-chevron-circle-up */
  font-family:FontAwesome,'Open Sans', sans-serif;
  font-style:normal;
  font-weight:normal;
  color : red;
}
.trend1-down:before {
  content: "\f13a"; /* fa-chevron-circle-down */
  font-family:FontAwesome,'Open Sans', sans-serif;
  font-style:normal;
  font-weight:normal;  
  color : green;
}
/**
 * End Tree Reports CSS
 ********************/

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
*/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(//fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxh_xHqYgAV9Bl_ZQbYUxnQU.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(//fonts.gstatic.com/s/opensans/v10/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(//fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
}

    </style>
    <style type="text/css">
      div.composite-div1 {
        border:1px solid silver;
        border-radius:4px;
        padding:8px;
        margin: 6px 0px 6px 0px;
      }
    </style>
    <script>
"use strict";

var RPT = (function() {
    //var CRITERIA_DATA = {};
    var CRITERIA_SERIALIZED = 'criteria';
    var REFERENCES_SERIALIZED = 'rptrefs';
    var SCR_FORM_ACTION = '/report/rptcontrol/run';
    var RDID = 'rdid';
    var PRESET = 'preset';
    
    function loadReport(rptRefKey, params) {
        var rptRefs = JSON.parse(document.getElementById(REFERENCES_SERIALIZED).value);
        var rptRefValue = rptRefs[rptRefKey];

        // TODO destroy cform, if already present

        var cform = document.createElement('form');
        cform.setAttribute('method', 'post');
        cform.setAttribute('action', SCR_FORM_ACTION);
        cform.setAttribute('id','rpt_cform');
        cform.setAttribute('target','_blank');
        // create an assoc array to hold cform fields 
        var cfields = {};
        //    put in some required fields...
        cfields[RDID] = rptRefValue;
        cfields[PRESET] = true;
        //    add in the embedded critera...
        var criteria = JSON.parse(document.getElementById(CRITERIA_SERIALIZED).value);
        for (var key in criteria) {
            if (criteria.hasOwnProperty(key)) {
                cfields[key] = criteria[key];
            }
        }
        //    now add in fields from the params, replacing any with the same name from criteria 
        if (params) {
            for (var key in params) {
                if (params.hasOwnProperty(key)) {
                    cfields[key] = params[key];
                }
            }
        }
        // create input fields from the collected fields
        for (var key in cfields) {
            if (cfields.hasOwnProperty(key)) {
                var value = cfields[key];
                if (value instanceof Array) {
                    for (var i = 0; i < value.length;i++) {
                        cform.appendChild(createHiddenInput(key, value[i]));
                    }
                } else {
                    cform.appendChild(createHiddenInput(key, value));
                }
            }
        }
        document.body.appendChild(cform);
        cform.submit();
    }
    //
    function createHiddenInput(name,value) {
        var input = document.createElement('input');
        input.setAttribute('type', 'hidden');
        input.setAttribute('name',name);
        input.setAttribute('value',value);
        return input;
    }
    //
    function showTransaction(transactionId, bucketId) {
        bucketId = bucketId || '1';
        window.open('/jsp/agent/queue/transactiondetail.jsf?transId='+transactionId+'&bucketId='+bucketId+'&mode=V','_blank');
    }
    //
    function makeReportData(rptId) {
        var data = {};
        data[RDID] = rptId;
        var criteria = JSON.parse(document.getElementById(CRITERIA_SERIALIZED).value);
        var criteriaKeys = Object.keys(criteria);
        for (var i = 0; i < criteriaKeys.length; i++) {
            var criteriaKey = criteriaKeys[i];
            data[criteriaKey] = criteria[criteriaKey];
        }
        return data;
    }
    //
    return {
        CRITERIA_SERIALIZED : CRITERIA_SERIALIZED,
        REFERENCES_SERIALIZED : REFERENCES_SERIALIZED,
        SCR_FORM_ACTION : SCR_FORM_ACTION,
        RDID : RDID,
        PRESET : PRESET,
        makeReportData : makeReportData,
        loadReport : loadReport,
        showTransaction : showTransaction
    };
})();

/**
 * Helper to retrieve report related data from radar through the interceptas report pages.
 */
var DATAPIPE = (function() {
    var OUTPUT_TYPE_KEY = "fmt";
    var OUTPUT_TYPE_HTML_FRAGMENT = "html_fragment";
    var OUTPUT_TYPE_JSON = "json";
    var url = RPT.SCR_FORM_ACTION;
    /*
     * Replace innerHTML (and execute inline scripts) into "elementRef" with result of ajax post of "data".
     *  eg. DATAPIPE.loadFragment({a:1,b:2},document.getElementById('div1'));
     */
    function loadFragment(data, elementRef) {
        if (typeof data !== 'undefined') {
            data[OUTPUT_TYPE_KEY] = OUTPUT_TYPE_HTML_FRAGMENT;
            data[RPT.PRESET] = true;
            jQuery(elementRef).load(url, toPostableJson(data));
        }
    }
    /*
     * Retrieve result of ajax post of "data". Invokes the function "callback" with the result as argument.
     *  eg. DATAPIPE.getFragment({a:1,b:2},function(recvd){console.log('recvd:'+recvd);});
     */
    function getFragment(data, callback) {
        if (typeof data !== 'undefined') {
            data[OUTPUT_TYPE_KEY] = OUTPUT_TYPE_HTML_FRAGMENT;
            data[RPT.PRESET] = true;
            jQuery.post(url, toPostableJson(data))
                  .done(function(recvd) {
                          if (typeof callback === 'function') {
                            callback(recvd);
                          }
                   })
                  .fail(function(jqXHR,textStatus,errorThrown) {
                          if (console) {
                            console.log('error gettingFragment'+textStatus+','+errorThrown+' for '+data);
                          }
                   });
        }
    }
    /*
     * Retrieve result of ajax post of "data". Expecting result to be valid JSON.
     * Result is parsed into a javascript literal. Invokes the function "callback" with the result as argument.
     *  eg. DATAPIPE.getJson({a:1,b:2},function(recvd){console.log('recvd:'+recvd);});
     */
    function getJson(data, callback) {
        if (typeof data !== 'undefined') {
            data[OUTPUT_TYPE_KEY] = OUTPUT_TYPE_JSON;
            data[RPT.PRESET] = true;
            jQuery.post(url, toPostableJson(data))
                  .done(function(recvd) {
                          //console.log(recvd);
                          if (typeof callback === 'function') {
                            //alert("parsing" + JSON.stringify(JSON.parse(recvd)));
                            try {
                              callback(JSON.parse(recvd));
                            } catch(e) {
                              if (console) {
                                console.log('error '+e+' gettingJson for\n'+data+'\ngot '+recvd);
                              }
                              callback({'error':recvd});
                            }
                          }})
                  .fail(function(jqXHR,textStatus,errorThrown) {
                          if(console) {
                            console.log('error gettingjson '+textStatus+','+errorThrown+' for '+data);
                          }
                          });
        }
    }
    /*
     * 
     */
    function toPostableJson(data) {
        var postableArray = [];
        var dataKeys = Object.keys(data);
        for (var i = 0; i < dataKeys.length; i++) {
            var dataKey = dataKeys[i];
            var dataValue = data[dataKey];
            if (Array.isArray(dataValue)) {
                for (var j = 0; j < dataValue.length; j++) {
                    postableArray.push(dataKey + '=' + encodeURIComponent(dataValue[j]));
                }
            } else {
                postableArray.push(dataKey + '=' + encodeURIComponent(dataValue));
            }
        }
        return postableArray.join('&');
    }
    
    return {
        loadFragment : loadFragment,
        getFragment : getFragment,
        getJson : getJson,
        toPostableJson : toPostableJson
    };
})();

var MATH = (function() {
    // returns slope, intercept of the line
    function leastSquares(xSeries, ySeries) {
        var reduceSumFunc = function(prev, cur) { return prev + cur; };
        var xBar = xSeries.reduce(reduceSumFunc) * 1.0 / xSeries.length;
        var yBar = ySeries.reduce(reduceSumFunc) * 1.0 / ySeries.length;
        var ssXX = xSeries.map(function(d) { return Math.pow(d - xBar, 2); })
            .reduce(reduceSumFunc);
        var ssYY = ySeries.map(function(d) { return Math.pow(d - yBar, 2); })
            .reduce(reduceSumFunc);
        var ssXY = xSeries.map(function(d, i) { return (d - xBar) * (ySeries[i] - yBar); })
            .reduce(reduceSumFunc);
        var slope = ssXY / ssXX;
        var intercept = yBar - (xBar * slope);
        //var rSquare = Math.pow(ssXY, 2) / (ssXX * ssYY);
        return [slope, intercept];
    }
    //
    return {
        leastSquares : leastSquares
    };
})();


    
    </script>  
    <script>
    "use strict";
    var COMPOSITE = (function() {
        var REPORTS = [{"id":"5237260000000000461","name":"rulesTrippedAggregateDBReport"},{"id":"5237260000000000481","name":"resHistStatsDBReport"},{"id":"5237260000000000407","name":"resolutionSpreadDBReport"}];
        function process() {
            for (var i = 0; i < REPORTS.length; i++) {
                var currentReport = REPORTS[i];
                if (console) {
                    console.log('processing:' + currentReport.name);
                }
                var data = RPT.makeReportData(currentReport.id);
                DATAPIPE.loadFragment(data, document.getElementById('report_container_'+currentReport.name));
            }
        }

        return {
            REPORTS : REPORTS,
            process : process
        };
  })();
  </script>
  </head>
  <body>
  <!-- composite_report_layout -->
  <div class="mainLayout">

    <div class="section">
      <div class="title1">Heartbeat Dashboard</div>
    </div> <!-- section -->
  
    <input type="hidden" id="criteria" value="{&quot;vt&quot;:[&quot;5237260000000005302&quot;,&quot;5237260000000002081&quot;],&quot;dp_p&quot;:[&quot;d2&quot;],&quot;dp_w&quot;:[&quot;d2&quot;],&quot;h&quot;:[&quot;5237260000000004022&quot;]}">
  
    <div class="section">
      


<div class="container rc-container">
  <div class="row rc-title-row">
    <div class="col-md-4 rc-title1">Report Criteria</div>
    <div class="col-md-8 rc-title2"><label class="rc-title-label">Date Period:</label>  <label class="rc-title-value">Feb 11, 2015 12:00:00 AM - Feb 13, 2015 12:00:00 AM</label></div>
  </div>
  <hr class="rc-divider">
  
    
      <div class="row rc-criteria-row">
        <div class="col-md-2"><label class="rc-label">Data Source:</label></div>
        <div class="col-md-10"><label class="rc-value">Best Buy Production</label></div>
      </div>
    
  
    
      <div class="row rc-criteria-row">
        <div class="col-md-2"><label class="rc-label">Data Type:</label></div>
        <div class="col-md-10"><label class="rc-value">Best Buy Orders,Best Buy Mobile</label></div>
      </div>
    
  
    
  
</div>

    </div> <!-- section -->
  
    <div class="section">
      <div id="main_container">
        
          <div class="composite-div1" id="report_container_rulesTrippedAggregateDBReport">

<style type="text/css">
    
    
path {
  stroke: #696969;
  stroke-width: 1;
  fill: none;
}
path.sparkLine1 {
  stroke: #696969;
  stroke-width: 1;
  fill: none;
}    
    
    
div#FRAGMENT_RTA path {
  stroke: #696969;
  stroke-width: 1;
  fill: none;
}
div#FRAGMENT_RTA path.sparkLine1 {
  stroke: #696969;
  stroke-width: 1;
  fill: none;
}

div#FRAGMENT_RTA th  {
  color:#64a3a8;
  font-size:0.9em;
  border-bottom:1px solid #c0c0c0;
  text-align:center;
  background-color:#c0c0c0;
  border:1px solid white;
}

td.RTA_dtcs0 {
    padding: 2px 8px 2px 18px;
    text-align:right;
}
td.RTA_dtcs1 {
    text-align:right;
    color:#64a3a8;
    padding: 0px 10px 0px 18px;
}
td.RTA_dtcs2 {
    text-align:right;
    font-weight:bold;
    color:#64a3a8;
    padding: 0px 10px 0px 18px;
}
td.RTA_dtcs5 {
    text-align:right;
    color:#64a3a8;
    padding: 0px 10px 0px 18px;
}
td.RTA_dtcs6 {
    text-align:right;
    font-weight:bold;
    color:#64a3a8;
    padding: 0px 10px 0px 18px;
}
td.RTA_dtcs9 {
    text-align:right;
    color:#64a3a8;
    padding: 0px 10px 0px 18px;
}
td.RTA_dtcs10 {
    text-align:right;
    font-weight:bold;
    color:#64a3a8;
    padding: 0px 10px 0px 18px;
}
</style>

<div id="FRAGMENT_RTA">
  <div class="tb1" onclick="RULES_TRIPPED_ARGGREGATE_REPORT.loadData()"><span id="RTA_execOn">Feb 13, 2015 10:20:05 AM</span></div>
  <div class="title2">Rules Tripped Aggregate (By Hour)</div>
  
  <div class="section">
    <div id="RTA_status_mesg" class="msg"></div>
  </div> <!-- section -->

  <table>
   <thead>
    <tr class="thA">
     <th class="th0_0" colspan="2"></th>
     <th class="th0_1" colspan="4">Times tripped</th>
     <th class="th0_2" colspan="5">Resolved Fraud Transactions</th>
    </tr>   
    <tr class="thB">
     <th class="th1_0">Rule</th>
     <th class="th1_1">Score</th>
     <th class="th1_2">Count</th>
     <th class="th1_3" colspan="3">Trend</th>
     <th class="th1_4">Count</th>
     <th class="th1_5" colspan="3">Trend</th>
     <th class="th1_6">%</th>
    </tr>
   </thead>
   <tbody id="RTA_dataListBody">
    <!-- dynamic fill -->
   </tbody>
   <tfoot>
      <tr>
        <td colspan="2"></td>
        <td id="RTA_ct"></td>
        <td colspan="3"></td>
        <td id="RTA_ft"></td>
        <td colspan="4"></td>
      </tr>
    </tfoot>
  </table>
</div>



<div>

</div></div>
        

      </div> <!-- main_container -->
    </div> <!-- section -->  
    
    <div class="section">
      
      
      <hr />
      
<svg width="100" height="100" style="border:1px solid black;">
    <g transform="translate(10,10)">
        
        <path class="sparkLine1" d="M0,37L7,34"></path>
    
    </g>
</svg>      
      
      <hr />

<path class="sparkLine1" d="M0,37L7,34L14,-74L21,4L28,23L35,-30L42,-55L49,50L56,10L63,-15L70,-10L77,-19L84,0L92,-12"></path>

<div class="container">
  <div class="row">
    <div class="col-md-4 sflabel al">© 2007-2013 Accertify, Inc.</div>
    <div class="col-md-4 sflabel am">CONFIDENTIAL</div>
    <div class="col-md-4 sflabel ar">(host admin) Feb 13, 2015 10:20:01 AM</div>
  </div>
</div>

    </div> <!-- section -->
    
  </div> <!-- mainLayout -->
<script>


var RULES_TRIPPED_ARGGREGATE_REPORT = (function() {
    var RPT_ID = '<c:out value="${did}" />';
    var DATA = {"fmt":"JSON","G":{},"C":["2015-02-02 00:00:00","2015-02-03 00:00:00","2015-02-04 00:00:00","2015-02-05 00:00:00","2015-02-06 00:00:00","2015-02-07 00:00:00","2015-02-08 00:00:00","2015-02-09 00:00:00","2015-02-10 00:00:00","2015-02-11 00:00:00","2015-02-12 00:00:00","2015-02-13 00:00:00","2015-02-14 00:00:00","2015-02-15 00:00:00"],"V":[{"tpcf":"16.01%","scr":"0","it":"42208.08","vf":["789","805","1307","942","857","1104","1217","729","914","1035","1009","1053","963","1020"],"n":"Run Physical - Nested (C) - FF - CAPI Rules","vt":["45650","48920","58905","43690","45546","45576","49434","45584","48202","48768","47007","40363","44006","41117"],"sf":"-6.06","tpc":"0.160","fpcf":"-7.62%","tcf":"652,768","fc":"13744","id":"5237260000000303794","tyf":["1033.200","954.420"],"scrf":"0","fpf":"2.1%","fcf":"13,744","fpc":"-0.076","tc":"652768","if":"1033.2","st":"519.79","tyt":["42208.080","48965.350"],"fp":"0.02105"},{"tpcf":"16.06%","scr":"0","it":"41989.44","vf":["759","788","1256","936","793","1071","1175","700","869","1003","987","1005","924","983"],"n":"Run Physical - Nested (E) - FF - INTL Rules","vt":["45484","48710","58512","43444","45353","45418","49196","45378","47964","48498","46758","40163","43797","40902"],"sf":"-5.44","tpc":"0.161","fpcf":"-7.12%","tcf":"649,577","fc":"13249","id":"5237260000000303796","tyf":["992.590","921.870"],"scrf":"0","fpf":"2.04%","fcf":"13,249","fpc":"-0.071","tc":"649577","if":"992.59","st":"518.7","tyt":["41989.440","48732.540"],"fp":"0.0204"},{"tpcf":"16.35%","scr":"0","it":"41408.16","vf":["733","757","1247","872","798","1000","1129","654","839","985","915","869","906","970"],"n":"Run Physical - Nested (B) - FF - BBY Mobile Rules","vt":["44916","48187","58106","42793","44854","44757","48605","44816","47320","48095","46274","39163","43320","40496"],"sf":"-3.51","tpc":"0.164","fpcf":"-4.88%","tcf":"641,702","fc":"12674","id":"5237260000000303793","tyf":["935.100","889.470"],"scrf":"0","fpf":"1.98%","fcf":"12,674","fpc":"-0.049","tc":"641702","if":"935.1","st":"520.91","tyt":["41408.160","48179.990"],"fp":"0.01975"},{"tpcf":"16.24%","scr":"0","it":"41178.41","vf":["786","792","1288","981","852","1099","1206","725","910","1027","1006","1048","959","1014"],"n":"","vt":["44678","47400","57136","43602","44437","44586","48165","44698","47227","47659","46019","39181","42804","40112"],"sf":"-5.81","tpc":"0.162","fpcf":"-7.35%","tcf":"637,704","fc":"13693","id":"5237260000000438935","tyf":["1027.450","951.920"],"scrf":"0","fpf":"2.15%","fcf":"13,693","fpc":"-0.074","tc":"637704","if":"1027.45","st":"514.34","tyt":["41178.410","47864.830"],"fp":"0.02147"},{"tpcf":"16.41%","scr":"3","it":"40560.61","vf":["703","705","1165","880","731","991","1104","620","796","914","891","933","846","883"],"n":"Update Threat Metrix Event Type","vt":["44051","46756","56385","43007","43767","43997","47530","44074","46584","47013","45390","38544","42161","39510"],"sf":"-3.79","tpc":"0.164","fpcf":"-5.47%","tcf":"628,769","fc":"12162","id":"5237260000000117001","tyf":["900.960","851.690"],"scrf":"3","fpf":"1.93%","fcf":"12,162","fpc":"-0.055","tc":"628769","if":"900.96","st":"511.94","tyt":["40560.610","47215.830"],"fp":"0.01934"},{"tpcf":"16.41%","scr":"3","it":"40560.61","vf":["703","705","1165","880","731","991","1104","620","796","914","891","933","846","883"],"n":"Update Threat Metrix Service Type","vt":["44051","46756","56385","43007","43767","43997","47530","44074","46584","47013","45390","38544","42161","39510"],"sf":"-3.79","tpc":"0.164","fpcf":"-5.47%","tcf":"628,769","fc":"12162","id":"5237260000000117002","tyf":["900.960","851.690"],"scrf":"3","fpf":"1.93%","fcf":"12,162","fpc":"-0.055","tc":"628769","if":"900.96","st":"511.94","tyt":["40560.610","47215.830"],"fp":"0.01934"},{"tpcf":"16.2%","scr":"0","it":"40402.08","vf":["687","696","1181","846","751","959","1060","617","791","900","887","946","840","910"],"n":"Run Physical - Nested (D) - FF - Friends and Family Rules","vt":["44000","47148","56086","41555","43535","43605","47605","44011","46251","46724","44998","38591","42041","39396"],"sf":"-5.39","tpc":"0.162","fpcf":"-7.72%","tcf":"625,546","fc":"12071","id":"5237260000000303795","tyf":["908.040","837.970"],"scrf":"0","fpf":"1.93%","fcf":"12,071","fpc":"-0.077","tc":"625546","if":"908.04","st":"503.5","tyt":["40402.080","46947.580"],"fp":"0.0193"},{"tpcf":"16.87%","scr":"0","it":"38664.74","vf":["386","370","665","535","443","600","600","389","483","470","488","589","513","533"],"n":"Run Negative Lists (Original)","vt":["42400","44974","53602","41127","41847","41912","45174","42367","44709","44837","43332","36759","40212","37762"],"sf":"-4.49","tpc":"0.169","fpcf":"-10.75%","tcf":"601,014","fc":"7064","id":"5237260000000238109","tyf":["542.760","484.390"],"scrf":"0","fpf":"1.18%","fcf":"7,064","fpc":"-0.108","tc":"601014","if":"542.76","st":"501.75","tyt":["38664.740","45187.490"],"fp":"0.01175"},{"tpcf":"11.22%","scr":"0","it":"39860.84","vf":["216","191","313","327","285","427","543","273","301","424","443","378","350","405"],"n":"Run Physical - Nested (A) - FF - Business Services Rules","vt":["40751","43681","50517","41375","42577","42544","46439","43450","43403","43214","44650","37240","40843","38322"],"sf":"-12.42","tpc":"0.112","fpcf":"-35.58%","tcf":"599,006","fc":"4876","id":"5237260000000303784","tyf":["453.840","292.380"],"scrf":"0","fpf":"0.81%","fcf":"4,876","fpc":"-0.356","tc":"599006","if":"453.84","st":"344.15","tyt":["39860.840","44334.790"],"fp":"0.00814"},{"tpcf":"18.19%","scr":"0","it":"37202.94","vf":["726","712","1128","846","763","916","1104","649","820","901","878","911","878","924"],"n":"Run Nested Best Buy AMEX Verification Call","vt":["41338","43975","52278","39800","40497","40369","43789","41191","43569","43492","41900","35643","38631","36331"],"sf":"-5.75","tpc":"0.182","fpcf":"-8.15%","tcf":"582,803","fc":"12156","id":"5237260000000299804","tyf":["917.190","842.440"],"scrf":"0","fpf":"2.09%","fcf":"12,156","fpc":"-0.081","tc":"582803","if":"917.19","st":"520.69","tyt":["37202.940","43971.910"],"fp":"0.02086"}],"execOn":"Feb 17, 2015 12:49:05 PM"};
    var FID = 'RTA';
    //
    function init() {
        //loadData();
        render(DATA);
    }
    //    
    function loadData() {
        var data = RPT.makeReportData(RPT_ID);
        //alert('made data:' + data + JSON.stringify(data));
        DATAPIPE.getJson(data, function(result){DATA=result;process()});
    }
    //
    function process() {
        if (console) {
            //console.log("DATA is" + DATA + "\n" + JSON.stringify(DATA));
        }
        if (DATA.statusMesg) {
            document.getElementById(FID+'_status_mesg').innerHTML = DATA.statusMesg;
        } else {
            render(DATA);
        }
    }
    //
    function getData() {
        return DATA;
    }
    //
    function render(data) {
        //alert('rendering' + JSON.stringify(data));
        // generate datatable rows
        document.getElementById(FID+'_execOn').innerHTML = data['execOn'];
        var datarows = d3.select('#'+FID+'_dataListBody')
            .selectAll('tr')
            .data(d3.range(data['V'].length))
            .enter()
            .append('tr')
            .attr('id',function(d){return FID+'_dr'+d;});
        datarows.selectAll('tr')
            .data(d3.range(11))
            .enter()
            .append('td')
            .attr('id',function(d,i,p){return FID+'_dc_'+p+'_'+d;})
            .attr('class', function(d){return FID+'_dtcs'+d;}); 
        var html = '';
        // col0 n
        data['V'].forEach(function(d,i){
            html = '<span>' + d.n + '</span>';
            document.getElementById(FID+'_dc_'+i+'_0').innerHTML = html;
        });
        // col1 scrf
        data['V'].forEach(function(d,i){
            html = '<span>' + d.scrf + '</span>';
            document.getElementById(FID+'_dc_'+i+'_1').innerHTML = html;
        });
        // col2 tcf
        data['V'].forEach(function(d,i){
            html = '<span>' + d.tcf + '</span>';
            document.getElementById(FID+'_dc_'+i+'_2').innerHTML = html;
        });
        // col3 tgraph
        data['V'].forEach(function(d,i){
            document.getElementById(FID+'_dc_'+i+'_3').innerHTML = '';
            generateGraph(d.vt,'#'+FID+'_dc_'+i+'_3');
        });  
        // col4 tup/down
        data['V'].forEach(function(d,i){
            html = generateTrendIndicator(d.tpc);
            document.getElementById(FID+'_dc_'+i+'_4').innerHTML = html;
        });
        // col5 tpcf
        /*
        data['V'].forEach(function(d,i){
            html = '<span>' + d.tpcf + '</span>';
            document.getElementById(FID+'_dc_'+i+'_5').innerHTML = html;
        });
        */
        // col6 fcf
        data['V'].forEach(function(d,i){
            html = '<span>' + d.fcf + '</span>';
            document.getElementById(FID+'_dc_'+i+'_6').innerHTML = html;
        });        
        // col7 fgraph
        data['V'].forEach(function(d,i){
            document.getElementById(FID+'_dc_'+i+'_7').innerHTML = '';
            generateGraph(d.vf,'#'+FID+'_dc_'+i+'_7');
        });
        // col8 fup/down
        data['V'].forEach(function(d,i){
            html = generateTrendIndicator(d.fpc);
            document.getElementById(FID+'_dc_'+i+'_8').innerHTML = html;
        });
        /*
        // col9 fpcf
        data['V'].forEach(function(d,i){
            html = '<span>' + d.fpcf + '</span>';
            document.getElementById(FID+'_dc_'+i+'_9').innerHTML = html;
        });
        */
        // col10 fpf
        data['V'].forEach(function(d,i){
            html = '<span>' + d.fpf + '</span>';
            document.getElementById(FID+'_dc_'+i+'_10').innerHTML = html;
        });
    }
    //
    function generateGraph(valuesArray, targetIndicator) {
        var margin = {top: 20, right: 4, bottom: 20, left: 4};
        var width = 100 - margin.left - margin.right;
        var height = 30 - margin.top - margin.bottom;
        var catsArray = d3.range(valuesArray.length);
        var xScale = d3.scale.linear()
                    .range([0, width])
                    .domain([0,catsArray.length-1]);
        var yScale = d3.scale.linear()
                    .range([height, 0])
                    .clamp(true)
                    .domain(d3.extent(valuesArray));
        var sparkline = d3.svg.line()
                    .x(function(d) { return xScale(parseInt(d)); })
                    .y(function(d) { return yScale(parseInt(valuesArray[d])); })
                    //.interpolate('cardinal')        
        var svg = d3.select(targetIndicator)
                    .append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform",
                    "translate(" + margin.left + "," + margin.top + ")")
        svg.append("path")
                    .attr("class", "sparkLine1")
                    .attr("d", sparkline(catsArray));
    }
    //
    function generateTrendIndicator(value) {
        var value = parseFloat(value);
        if (isNaN(value)) {
            return '';
        }
        if (value > 0) {
           return '<i class="trend1-up"></i>';
        }
        if (value < 0) {
            return '<i class="trend1-down"></i>';
        }
        return '';
    }
    //
    return {
      init : init,
      RPT_ID : RPT_ID,
      getData : getData,
      loadData : loadData
    };
})();
RULES_TRIPPED_ARGGREGATE_REPORT.init();

</script>


  
</body></html>
